#======================= Global Settings =======================
[global]
   workgroup = WORKGROUP
   server string = %h server (Samba, Ubuntu)
   security = user
   map to guest = bad user
   guest account = nobody

   unix charset = UTF-8
   dos charset = CP932
;   max protocol = SMB3_11
   min protocol = SMB3
   unix extensions = no
;   wide links = yes

;   interfaces = 127.0.0.0/8 eth0
;   bind interfaces only = yes

;   log file = /var/log/samba/log.%m
;   max log size = 1000
;   logging = file

   server role = standalone server
;   server multi channel support = yes
   passdb backend = tdbsam

   netbios name = smbfsU2210
   wins support = yes
;   include = /home/samba/etc/smb.conf.%m
#   usershare max shares = 100
;   usershare allow guests = yes

  vfs objects = catia
  catia:mappings = 0x22:0xf022, 0x2a:0xf02a, 0x2f:0xf02f, 0x3a:0xf03a, 0x3c:0xf03c, 0x3e:0xf03e, 0x3f:0xf03f, 0x5c:0xf05c, 0x7c:0xf07c, 0x20:0xf020

  create mask = 0664
  directory mask = 0775
  force create mode = 0664
  force directory mode = 0775

  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes

#======================= Share Definitions =======================
[homes]
   comment = Home Directories
   valid users = %S %D%w%S
   browseable = no
;   guest ok = no
;   read only = no
   writable = Yes
   create mode = 0664
   directory mode = 0755

[samba_public]
  comment = Public
  path = /home/samba_public
  force user = nobody
;  force group = nobody
  browsable = yes
  writable = yes
  public = Yes
  guest ok = yes
  create mode = 0644
  directory mode = 0775

[tmp]
  comment = tmp
  path = /tmp
  browsable = yes
  writable = yes
  public = Yes
  guest ok = yes
